# BrowseJobs

./: .gitignore  AesGcmHelper.cs  Bootstrap.cs  BrowseJobs.csproj  BrowseJobs.sln  Class1.cs  CookieBridge.cs  CookieExtractor.cs  Curate.cs  Decrypt.cs  DiceEasyApplyHelper.cs  EdgeCookie.cs  EdgeCookieHelper.cs  EdgeDevToolsLauncher.cs  EdgeDriverFactory.cs  EncryptedCookieHelper.cs  FileName.cs  GrokApiClient.cs  HeadlessBrowserManager2.cs  IGrokApiClient.cs  Program.cs  ProtonVpnWslHelper.cs  ResumeModifierHelper.cs  SvgClickHelper.cs  ThreadExtensions.cs  WebButtonHelper.cs  WebButtonHelper2.cs  XAi.cs  appsettings.json
